<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectReinforced.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Screen_Resolution" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Screen_Fps" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Screen_RecordTimeBeforeHighlight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Screen_RecordTimeAfterHighlight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Screen_FourCC" Type="System.String" Scope="User">
      <Value Profile="(Default)">H265</Value>
    </Setting>
  </Settings>
</SettingsFile>